<!DOCTYPE html><head>  <title>BriceSoft Presents: Cary's Videos</title> 
<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
 <style>    
    header {      text-align: center;      background: url('http://dash.ga.co/assets/jeff-bg.png');      background-size: cover;      color: white;    }
    a {      color: white;    }    
	h1 {      font-size: 70px;    }    
	img {      margin: 10px 0px 0px 0px;  }  /*  border: 7px solid white;     }  border-radius: 20px;    } */  
    ul {       padding: 10px;   }   /* background: rgba(0,0,0,0.1);    }    */
	  li {      display: inline;  }  /*  padding: 0px 10px 0px 10px;    }  */
    article { margin: 0 auto;  color: #008DD0;   max-width: 500px;  }   /* padding: 20px;}    */
	@media (max-width: 500px) 
			{ h1 { font-size: 36px; }		
			  li { display:block; padding: 5px; } }  
	body {      
		text-align: center;     
		/* background: url("http://dash.ga.co/assets/anna-bg.png"); */ 
		background: white;     
		background-size: cover;      
		background-position: center;      
		color: blue;      
		font-family: helvetica;    }
		
	#context-menu	{	z-index: 1000;	position: absolute;	border: solid 2px black;	background-color: white;	padding: 5px 0;		display: none;	} 
	#context-menu ol{	padding: 0;		margin: 0;			list-style-type: none;		min-width: 130px;			width: auto;		max-width: 200px;	}
	#context-menu ol li	{	margin: 0;	display: block;		list-style: none;			zoom: 0;					padding: 5px 5px;	}
	#context-menu ol li:hover	{		background-color: #efefef;		}
	#context-menu ol li:active	{		color: White;		background-color: #000;		}
	#context-menu ol .list-devider		{	padding: 0px;	margin: 0px;				}
	#context-menu ol .list-devider:hover{	/*background-color: #efefef;*/	}
	#context-menu ol .list-devider hr	{	margin: 2px 0px;	}
	#context-menu ol li a		{		color: Black;		text-decoration: none;		display: block;				padding: 0px 5px;	}
	#context-menu ol li a:active{		color: White;		}
	h2.only {color: #008DD0;}	
    p { font-size: 22px; }    
	input { border: 0; padding: 10px; font-size:18px; }    
	input[type="submit"] {background: red; color: white; }  
	img.limg { width: 25px; height: 25px; }</style></head>
<body> 
 <header>   <h1>Cary's Videos</h1>
   <ul>     <li>#</li>      
			<li><a href="CUMediaCollectionA_BR.htm">A</a></li>      
			<li><a href="CUMediaCollectionB_BR.htm">B</a></li>      
			<li><a href="CUMediaCollectionC_BR.htm">C</a></li>      
			<li><a href="CUMediaCollectionD_BR.htm">D</a></li>      
			<li><a href="CUMediaCollectionE_BR.htm">E</a></li>      
			<li><a href="CUMediaCollectionF_BR.htm">F</a></li>      
			<li><a href="CUMediaCollectionG_BR.htm">G</a></li>      
			<li><a href="CUMediaCollectionH_BR.htm">H</a></li>      
			<li><a href="CUMediaCollectionI_BR.htm">I</a></li>      
			<li><a href="CUMediaCollectionJ_BR.htm">J</a></li>      
			<li><a href="CUMediaCollectionK_BR.htm">K</a></li>      
			<li><a href="CUMediaCollectionL_BR.htm">L</a></li>      
			<li><a href="CUMediaCollectionM_BR.htm">M</a></li>      
			<li><a href="CUMediaCollectionN_BR.htm">N</a></li>      
			<li><a href="CUMediaCollectionO_BR.htm">O</a></li>      
			<li><a href="CUMediaCollectionP_BR.htm">P</a></li>      
			<li><a href="CUMediaCollectionQ_BR.htm">Q</a></li>      
			<li><a href="CUMediaCollectionR_BR.htm">R</a></li>      
			<li><a href="CUMediaCollectionS_BR.htm">S</a></li>      
			<li><a href="CUMediaCollectionT_BR.htm">T</a></li>      
			<li><a href="CUMediaCollectionU_BR.htm">U</a></li>      
			<li><a href="CUMediaCollectionV_BR.htm">V</a></li>      
			<li><a href="CUMediaCollectionW_BR.htm">W</a></li>      
			<li><a href="CUMediaCollectionX_BR.htm">X</a></li>      
			<li><a href="CUMediaCollectionY_BR.htm">Y</a></li>      
			<li><a href="CUMediaCollectionZ_BR.htm">Z</a></li>      
    </ul>  </header>

	<h2 class="only"><img src="bluraydisc.jpg">Only</img>  
</h2>
<h5>Note: New Blue Ray Color font is Baby Blue </h5>
<h2>#--Numbered Blu-Ray's</h2>
<ul>
<article><li><img src="2guns.jpg" /*class="limg"*/ width="40" height="55" > &nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;Guns</img></li></article>
<article><li><img src="310ToYumaCritColl57.jpg"    width="40" height="55" > &nbsp;&nbsp;&nbsp;3:10 TO YUMA &nbsp;&nbsp;(GLENN FORD) &nbsp;&nbsp; [CRITERION COLLECTION]</img></li></article>
<article><li><img src="5dollarsADayBR.jpg" 	width="40" height="55" > &nbsp;&nbsp;&nbsp;$5 A Day</img></li></article>
<article><li><img src="7secondsBR.jpg" 		width="40" height="55" > &nbsp;&nbsp;&nbsp;7 Seconds</img></li></article>
<article><li><img src="10ThingsIHateAboutYouBR_10th.jpg"	width="40" height="55" > &nbsp;&nbsp;&nbsp;10 Things I Hate About You</img></li></article>
<article><li><img src="12AngryMenBRCritColl.jpg"	width="40" height="55" > &nbsp;&nbsp;&nbsp;12 ANGRY MEN &nbsp;&nbsp;&nbsp;[CRITERION COLLECTION]</li></article>
<article><li>27 Dresses</li></article>
<article><li>42 &nbsp;&nbsp;&nbsp;(The Jackie Robinson Story)</li></article>
<article><li>48 Hours</li></article>
<article><li>50 First Dates</li></article>
<article><li>2001 A Space Odyssey</li></article>
<article><li>2010 - The Year We Make Contact</li></article>
<article><li>2012</li></article>
<input type="email" placeholder="Your email">  <input type="submit"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<button>Like</button>
<script>	$("button").on("click", function() {  alert("clicked!")  });	</script>	

</body></html>

